<!DOCTYPE HTML5>
<html lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="MovieGeeks Offical Website" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500"
    />
    <link rel="manifest" crossorigin="use-credentials" href="/manifest.json" />
    <link rel="icon" href="/favicon.ico?v=4" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico?v=4" type="image/x-icon" />
    <title>MovieGeeks</title>
    <style>
      body {
        background-color: #d9d9d9;
        color: #3c4858;
        margin: 0;
        font-size: 1rem;
        text-align: left;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 300;
        line-height: 1.5em;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .rc-slider {
        padding: 0 !important;
      }
    </style>
  </head>

  <body>
    <noscript
      >If you're seeing this message, that means
      <strong>JavaScript has been disabled on your browser</strong>, please
      <strong>enable JS</strong> to make this app work.
    </noscript>
    <div id="app"><p>Loading...</p></div>
  </body>
</html>
